{
  "name": "knockout-minesweeper",
  "version": "0.0.0",
  "description": "Simple minesweeper web app built to learn Knockout.js",
  "main": "build/minesweeper.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "derlatulator/minesweeper",
  "author": "Lucas Azzola",
  "license": "MIT",
  "dependencies": {
    "knockout": "^3.4.0",
    "lodash": "^4.0.0"
  }
}
